PORT=3002
# PRODUCTS_MS_PORT=3003
# PRODUCTS_MS_HOST=localhost
# ORDERS_MS_PORT=3004
# ORDERS_MS_HOST=localhost

#NATS_SERVERS = "nats://localhost:4222,nats://localhost:4223,nats://localhost:4224"
NATS_SERVERS = "nats://localhost:4222"